<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Portfolio Mihajamahafa Andy</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/jpg" sizes="32x32" href="./images/mihaja.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="./images/mihaja.jpg">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Luther.</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Mihajamahefa A.</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Who am I</a></li>
                        <li><a href="#about" class="smoothscroll">About me</a></li>
                        <li><a href="#works" class="smoothscroll">My Experiences</a></li>
                        <li><a href="#contact" class="smoothscroll">Say Hello</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Wanna Know more about me ?
                        </div>

                        <h1 class="text-huge-title">
                             I am Mihajamahefa Andy, <br>
                            a Pentester <br>
                            & FullStack <br> 
                            developer based <br>
                            in Madagascar.
                        </h1>
                    </div>

                    <ul class="intro-social">
                        <li><a href="https://github.com/Mihajaand/">Github</a></li>
                        <li><a href="https://www.instagram.com/mihaja_mahefa/">Instagram</a></li>
                        <li><a href="https://web.facebook.com/profile/mihaja.mahefa.12">facebook</a></li>
                        <li><a href="https://www.linkedin.com/in/mihajamahefa-andy-b06a1b317/">linkedin</a></li>
                    </ul>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/rm-mihaja.png" 
                             srcset="images/rm-mihaja.png 1x, images/rm-mihaja@2x.jpg 2x" alt="" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                Who am I ?
                            </h2>
                            <p class="attention-getter" data-animate-el>
                               In the first year of a Master's degree in Computer Science,
                               I am looking for a part-time or a full-time remote position based in Madagascar.
                               Dynamic and sociable, I enjoy collaborating with diverse stackholders. Commit
                               and proactive, I stand out for my ability to work in a team and my constant desire to learn.
                            </p>
                            <a href="./images/cv-mihamahefa-andy-septembre-2025.pdf" download="./images/cv-mihamahefa-andy-septembre-2025.pdf" class="btn btn--medium u-fullwidth" data-animate-el>Download CV</a>

                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Expertise</h2>

                        <ul class="skills-list h1" data-animate-el>
                            <li>Web development</li>
                            <li>Mobile development</li>
                            <li>desktop development</li>
                            <li>Pentesting</li>
                            <li>Data Analysis</li>
                            <li>Machine Learning</li>
                        </ul>

                    </div>
                </div> <!-- end about-expertise -->


                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Experience
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">ZEBUTECH SARL (Madagascar)</h3>
                                    <h5 class="timeline__meta">Developer FullStack</h5>
                                    <p class="timeline__timeframe">Jully 2025 - Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Developed Zebutech’s web portal: an interactive website with a real-time booking module, showcasing services and data for clients. Integrated a Strapi CMS backend to streamline content and service management.</p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">BIM (France)</h3>
                                    <h5 class="timeline__meta">Developer FullStack</h5>
                                    <p class="timeline__timeframe">January 2025 - April 2025</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Developed the aarkh.mu website to strengthen online presence and customer engagement. Contributed to project management and technical implementation. Built and optimized the front-end with ReactJS and TailwindCSS, ensuring a responsive design and seamless user experience.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">ZEBUTECH SARL (Madagascar)</h4>
                                    <h5 class="timeline__meta">Frontend Intern Developer</h5>
                                    <p class="timeline__timeframe">August 2024 - December 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Created a fast, cross-platform booking module designed for industries relying on scheduling. Developed a flexible and scalable planning system tailored to the diverse needs of professionals.</p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">INGENOSYA (Madagascar)</h4>
                                    <h5 class="timeline__meta">Frontend Intern Developer</h5>
                                    <p class="timeline__timeframe">August 2023 - December 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Contributed to the development of Mada Business Linkage’s website. Gained expertise in front-end development with the NextJS framework. Collaborated with the team to troubleshoot technical issues and optimize application performance.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">ENI - Ecole Nationale d'Informatique</h3>
                                    <h5 class="timeline__meta">Master in Project Management and development</h5>
                                    <p class="timeline__timeframe">2025</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>"As part of my Master’s program, I am deepening my expertise in software engineering, project management, and emerging technologies. I am also actively involved in both academic and industrial projects, applying theoretical concepts to real-world challenges.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">ENI - Ecole Nationale d'Informatique</h4>
                                    <h5 class="timeline__meta">Bachelor's Degree in Web and mobile development</h5>
                                    <p class="timeline__timeframe">2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Throughout my academic journey, I have strengthened my technical expertise through various projects and internships focused on web development, software architecture, and agile methodologies. This experience has equipped me with versatile skills that I am eager to apply in a professional setting.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


            <!-- ### works
            ================================================== -->
            <section id="works" class="s-works target-section">


                <div class="row works-portfolio">

                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>
                            Recent Works
                        </h2>
                        <p class="h1" data-animate-el>
                            Here are some of my favorite projects I have done lately. Feel free to check them out.
                        </p>
    
                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-01">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/zebutech.png"
                                             srcset="images/portfolio/zebutech.png 1x, images/portfolio/zebutech@2x.png 2x"  alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Website
                                        </div>
                                        <div class="folio-list__item-title">
                                            Zebutech SARL.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-02">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/portail.png" 
                                             srcset="images/portfolio/portail.png 1x, images/portfolio/portail@2x.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Portail Website
                                        </div>
                                        <div class="folio-list__item-title">
                                            Madagascar-madagascar.com
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-03">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/aarkh.png" 
                                             srcset="images/portfolio/aarkh.png 1x, images/portfolio/aarkh@2x.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            website
                                        </div>
                                        <div class="folio-list__item-title">
                                            Aarkh Financial Services Ltd
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-04">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/bubble-duck.jpg"
                                             srcset="images/portfolio/bubble-duck.jpg 1x, images/portfolio/bubble-duck@2x.jpg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Generative Pre-Trained IA
                                        </div>
                                        <div class="folio-list__item-title">
                                            Bubble Duck
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-05">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/kesykely.png" 
                                             srcset="images/portfolio/kesykely.png 1x, images/portfolio/kesykely@2x.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Illustration
                                        </div>
                                        <div class="folio-list__item-title">
                                            Kesykely POS - PMS
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-06">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/mbl.png" 
                                             srcset="images/portfolio/mbl.png 1x, images/portfolio/mbl@2x.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            B2B Website
                                        </div>
                                        <div class="folio-list__item-title">
                                            Madabusinesslinkage.mg
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                        </ul> <!-- end folio-list -->

                    </div> <!-- end column -->


                    <!-- Modal Templates Popup
                    -------------------------------------------- -->
                    <div id="modal-01" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/zebutech.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Zebutech</h5>
                                <p>Modernized Zebutech.com by redesigning its interface and enhancing user experience. Implemented an interactive web portal with real-time booking features and integrated a Strapi CMS backend for efficient content and service management."</p>
                                <ul class="modal-popup__cat">
                                    <li>Website</li>
                                </ul>
                            </div>
                
                            <a href="https://www.zebutech.com/" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-02" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/portail.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Portail Website Zebutech</h5>
                                <p>Developed the Zebutech web portal in Madagascar, featuring an interactive, user-friendly interface with real-time booking and service display. Integrated a Strapi CMS backend to ensure seamless content and service management.</p>
                                <ul class="modal-popup__cat">
                                    <li>Portail website</li>
                                </ul>
                            </div>
                
                            <a href="https://www.madagascar-madagascar.com/" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-03" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/aarkh.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Aarkh Financial Services Ltd</h5>
                                <p>Developed the aarkh.mu website to enhance online presence and customer engagement. Built and optimized the front-end with ReactJS and TailwindCSS, ensuring a responsive design and smooth user experience. Contributed to project management and technical implementation for a seamless launch.</p>
                                <ul class="modal-popup__cat">
                                    <li>Website</li>
                                </ul>
                            </div>
                
                            <a href="https://www.aarkh.mu/" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-04" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/bubble-duck.jpg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Bubble Duck</h5>
                                <p>Developed Bubble Duck, a GPT-powered assistant that enables users to navigate websites hands-free using hand gestures via webcam and voice commands. Designed to provide full interaction without touching a keyboard, enhancing accessibility and user experience.</p>
                                <ul class="modal-popup__cat">
                                    <li>Generative Pre-Trained IA</li>
                                </ul>
                            </div>
                
                            <a href="https://github.com/wharton-git/DevHunt-4-BeeLogic/tree/main" class="modal-popup__details">Github link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-05" hidden>
                        <div class="modal-popup">

                            <img src="images/portfolio/kesykely.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Kesykely POS - PMS</h5>
                                <p>Developed the KesyKely PMS POS system, a complete platform built with Angular and NestJS. Implemented features such as a timeline, event calendar, and full management modules to streamline operations and enhance efficiency.</p>
                                <ul class="modal-popup__cat">
                                    <li>Module Angular</li>
                                    <li>Website</li>
                                </ul>
                            </div>
                
                            <a href="https://github.com/Mihajaand/timeline-event-angular" class="modal-popup__details">Github link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-06" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/mbl.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Mada Business Linkage</h5>
                                <p>Contributed to the development of the Mada Business Linkage website, focusing on front-end implementation with NextJS. Collaborated with the team to troubleshoot technical issues, optimize performance, and deliver a seamless user experience.</p>
                                <ul class="modal-popup__cat">
                                    <li>B2B Entreprise</li>
                                    <li>Website</li>
                                </ul>
                            </div>
                
                            <a href="https://madabusinesslinkage.mg/" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                </div> <!-- end works-portfolio -->


                <div class="row testimonials">
                    <div class="column lg-12" data-animate-block>
        
                        <div class="swiper-container testimonial-slider" data-animate-el>
        
                            <div class="swiper-wrapper">

                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/sergio2.jpeg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Sergio FLeurys RAKOTOZAFY</strong>
                                            <span>CEO, Zebutech SARL</span>
                                        </cite>
                                    </div>
                                    <p>
                                    Andy demonstrated exceptional skills in web development while leading the Zebutech portal project. His ability to combine technical expertise with user-centric design made the platform highly interactive and efficient. A highly reliable and innovative developer.
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
                
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/Rahul2.png" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Rahul Mohabir</strong>
                                            <span>Client executive, Aarkh Finacial Ltd</span>
                                        </cite>
                                    </div>
                                    <p>
                                    Andy consistently showed professionalism and strong technical capabilities during the development of the aarkh.mu website. He is proactive, detail-oriented, and committed to delivering high-quality results on time.
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
                
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/claudio.webp" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Claudio ANDIAMIHAJASOLO</strong>
                                            <span>Project Manager, Zebutech SARL</span>
                                        </cite>
                                    </div>
                                    <p>
                                    Andy is a talented and versatile developer. His contributions to KesyKely PMS POS and other projects were invaluable, particularly in implementing complex modules like timelines and event calendars with precision and efficiency.
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
        
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/ralaivao.webp" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Jean Christian RALAIVAO</strong>
                                            <span>Professor, Ecole Nationale Informatique</span>
                                        </cite>
                                    </div>
                                    <p>
                                   Andy stands out as a dedicated and highly skilled student. His ability to apply theoretical knowledge to real-world projects is impressive, demonstrating both initiative and creativity in software engineering and project management.
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
            
                            </div> <!-- end swiper-wrapper -->
        
                            <div class="swiper-pagination"></div>
        
                        </div> <!-- end swiper-container -->
        
                    </div> <!-- end column -->
                </div> <!-- end row testimonials -->

            </section> <!-- end s-works -->


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>

                        <p class="h1">
                            I love to hear from you.
                            Whether you have a question or just 
                            want to chat about web or mobile development, tech & IA — shoot me a message.
                        </p>
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:mihajamahefaandy@protonmail.com" class="mailtoui">@protonmail</a> <br>
                            <a href="tel:+1975432345">+261 34 18 651 24</a>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">
                            <li><a href="https://web.facebook.com/profile/mihaja.mahefa.12">facebook</a></li>
                            <li><a href="https://github.com/Mihajaand/">Github</a></li>
                            <li><a href="https://www.linkedin.com/in/mihajamahefa-andy-b06a1b317/">LinkedIn</a></li>
                            <li><a href="https://www.instagram.com/mihaja_mahefa/">Instagram</a></li>
                            <li><a href="https://x.com/mihajamahe20421?t=SkxT427v0GK3JZRxSB8LUg&s=09">X</a></li>
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="mailto:mihajamahefaandy@protonmail.com" class="mailtoui btn btn--medium u-fullwidth contact-btn">email me here</a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>© Copyright Mihajamahefa Andy 2025</span> 
                    <span>Design by <a href="https://github.com/Mihajaand/">Mihajaand</a> Distribution By <a href="https://github.com/Mihajaand/">Github.com</a></span>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>